<html>
<head>

<title>Resultados de busqueda</title>
<link rel="shortcut icon" href="static/icon.ico" />
<style type="text/css">
/************
//--------------------------------
// GENERAL
//-------------------------------
************/
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #000;
    background: #e2e2e2;
    font-size: 1em;
    line-height: 1.5em;

    padding-top: 80px;
}

h1 {
    font-size: 2.3em;
  line-height: 1.3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 300;
}

p {
    margin: 0 0 1.5em 0;
}

imagen {
    max-width: 100%;
    height: auto;
}
a{
    color: #9C1A1C;
}
table{
     border: 2px solid #000;
    border-collapse: collapse;
}
td{
    border: 2px solid #000;
    background-color: #c3c3c3;
    text-align: center;
}
/************
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
    background: #86101f;
    color: white;
    height: 80px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}
    #main-header a {
        color: white;
    }
/*
 * Logo
 */
#logo-header {
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}
    #logo-header:hover {
        color:white;
    }

    #logo-header .site-name {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
    }

    #logo-header .site-desc {
        display: block;
        font-weight: 300;
        font-size: 0.8em;
        color: white;
    }

/*
 * Navegación
 */
nav {
    float: right;
}
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
    }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

            nav ul li a {
                display: block;
                padding: 0 10px;
                text-decoration: none;
            }

                nav ul li a:hover {
                    background: #2f2f2f;
                }
/************
//------------------------------
// CONTENIDO
//------------------------------
************/
#main-content {
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px black;
}

    #main-content header,
    #main-content .content {
        padding: 40px;
    }
/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
#main-footer {
    background: #86101f;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
    #main-footer p {
        margin: 0;
    }

    #main-footer a {
        color: white;
    }
</style>
</head>
<body>
<header id="main-header">

    <a id="logo-header" href="/">
        <span class="site-name">GUADALUPE RHON DE HANK</span>
        <span class="site-desc">Gestión escolar</span>
    </a> <!-- / #logo-header -->

    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/agregar">Añadir</a></li>
            <li><a href="/buscar">Buscar</a></li>
        </ul>
    </nav><!-- / nav -->

</header><!-- / #main-header -->


<section id="main-content">

    <article>
        <br>
        <h1>Lista completa de alumnos</h1>
        <div class="content">
            <center>
            <table border="1">
            <thead>
                <td>Grupo</td>
                <td>Nombre</td>
                <td>CURP</td>
            </thead>
            {% for row in rows %}
                <tr>
                    <td>{{row['grado']}}</td>
                    <td><a href="/user/{{row['id']}}">{{row['nombre']}}</a></td>
                    <td>{{row['curp']}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>

    </article>  <!-- / article -->

</section><!-- / #main-content -->



<footer id="main-footer">
    <p>Gestión escolar versión 1.0</a></p>
</footer><!-- / #main-footer -->
</body>
</html>